# callrecorder-2

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technercia/supercallrecorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technercia/supercallrecorder/: AppCompatPreferenceActivity.java  Constant.java  EnterActivity.java  EnterNormalPIN.java  EnterPatternLock.java  Favourite.java  Internetconnection.java  ListenActivity.java  MainActivity.java  ManageLockType.java  MyFirebaseInstanceIDService.java  Recording_issue.java  SearchResultsActivity.java  SettingsActivity.java  SettingsActivity2.java  Splash_Activity.java
app/src/main/java/com/technercia/supercallrecorder/BroadcastReciver/: ExtendedReciver.java  MyReceiver.java
app/src/main/java/com/technercia/supercallrecorder/DeviceAdmin/: DeviceAdmin.java
app/src/main/java/com/technercia/supercallrecorder/SqliteDatabase/: ContactsDatabase.java  DatabaseHelper.java
app/src/main/java/com/technercia/supercallrecorder/Transformer/: ZoomOutPageTransformer.java
app/src/main/java/com/technercia/supercallrecorder/adapter/: FavouriteAdapter.java  IncommingAdapter.java  OutgoingAdapter.java  ScreenSlidePagerAdapter.java
app/src/main/java/com/technercia/supercallrecorder/base/: ActivityTack.java  BaseActivity.java  BaseActivity2.java  BaseActivityUpEnable.java  BaseActivityUpEnableWithMenu.java  FragmentContainerActivity.java
app/src/main/java/com/technercia/supercallrecorder/contacts/: ContactProvider.java
app/src/main/java/com/technercia/supercallrecorder/fragments/: Incomming.java  Outgoing.java
app/src/main/java/com/technercia/supercallrecorder/locker/: PINManager.java  SaveLogs.java  SaveState.java  SetLockTypeActivity.java  SetNormalPIN.java  SetPatternLockActivity.java
app/src/main/java/com/technercia/supercallrecorder/pojo_classes/: Contacts.java
app/src/main/java/com/technercia/supercallrecorder/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/technercia/supercallrecorder/utils/: BaseUtils.java  FragmentArgs.java  NotificationUtils.java  StringUtils.java
app/src/main/res/layout/: activity_listen.xml  activity_main.xml  activity_notification_start.xml  activity_settings.xml  favourite_layout.xml  favourite_layout_row.xml  fragment_blank.xml  incoming_fragment.xml  nav_header.xml  no_contact_list.xml  outgoing_fragment.xml  people_contact.xml  pin_lock.xml  recording_issue.xml
app/src/test/java/com/technercia/supercallrecorder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
